# hui-bigdata-spark

./: pom.xml
hui-bigdata-demo/: pom.xml
hui-bigdata-spark-starter/: pom.xml
hui-bigdata-spark-starter/src/main/java/com/hui/bigdata/: SparkApplication.java
hui-bigdata-spark-starter/src/main/resources/: application.yml
